<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Remuneration System</title>
	<link rel="stylesheet" href="styleNew.css">
	
	
</head>
<body>
	<header>
        <div class="title">
            <h1>MIT ADT UNIVERSITY</h1>
        </div>
	<div class="main">
	<ul>
	<li><a href="AdminLogin.html">ADMIN LOGIN</a></li>
	<li><a href="FacultyLogin.html">FACULTY LOGIN</a></li>
	</ul>
</div>
<div data-spy="scroll" data-target="#navbar-example2" data-offset="0"></div>

	</header>
</body>
</html>