<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Register Form</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  
  <script type="text/javascript">
  	function check()
  	{
  		if(document.getElementById('pswd').value != document.getElementById('cpswd').value) 
  		{
         	document.getElementById('p').innerHTML = "Not matched";
     	}
  		else
  		{
  			document.getElementById('p').innerHTML = "";
  		}
  	}
  </script>
</head>
<body>
	<ul>	
		<li><a href="Entry.html">Set Invigilation<br>Data</a></li>
		<li><a href="FacultyRemunerationInvg.html">Invigilation Remuneration<br>Details</a></li>
		<li><a href="FacultyRemunerationForm.html">Other Remuneration<br>Details</a></li>		
		<li><a href="GetInvigilationData.html">Get Invigilation<br>Data</a></li>
		<li><a href="ChangeInvigilation.html">Change Invigilation<br>Data</a></li>
		<li><a href="Register.html">Register</a></li>
		<li><a href="InvgBillUpdation.html">Pay Invigilation<br>Remuneration</a>
		<li><a href="OtherBillUpdation.html">Pay Other<br>Remuneration</a>
		<li style="float:right"><a href="LogoutServ"></a></li>
	</ul>
  	<div class="login">
	<h2>Register</h2>
    <form method="post" name="regFaculty" action="FacultyRegisterServ">
    	<input type="text" name="id" placeholder="UserID" required="required" />
		<select name="dept">
  			<option value="IT">Information Technology</option>
		    <option value="CSE">Computer Sciences and Engineering</option>
  			<option value="ECE">Electronic and Communication Engineering</option>
  			<option value="MECH">Mechanical Engineering</option>
  			<option value="EEE">Electronic and Electrical Engineering</option>
  			<option value="CHEM">Chemical Engineering</option>
  			<option value="CIV">Civil Engineering</option>
  			<option value="MGMT">Management Sciences</option>
  			<option value="PHY">Physics</option>
  			<option value="MATH">Mathematics</option>
		</select>
        <input type="email" name="em" placeholder="Email" required="required"/>
        <input type="text" maxlength="10" pattern="[789][0-9]{9}" name="phno" placeholder="Phone Number" required="required" />
        <input type="password" name="pswd" id="pswd" placeholder="Password" required="required" />
        <input type="password" name="cpswd" id="cpswd" placeholder="Confirm Password" required="required" onkeyup="check()"/><b style="color:white"id="p"></b>
        <button type="submit" class="btn btn-primary btn-block btn-large" value="Register" name="action">Register</button>
    </form>
	</div>
</body>
</html>